<!DOCTYPE html>

<html>

  <head>
    <title>
      Monstro Studios
    </title>

   <style>
    body {
      font-family: Arial;
      margin: 0px;
      padding: 0px;
    }

    .Banner {
            width: 100vw; 
            height: auto; 
            display: block; 
        }

    main {
      padding: 0px;
      margin: 0px;
      width: 100%;
      position: relative;
      top: 22.5vh;
      left: 0px;
    }
    header {
      font-weight: bold;
      font-size: x-large;
      font-family: Arial;
      margin-bottom: 3.75vh;
    }

  

    ::-webkit-scrollbar {
      width: 2.25vw;
      border: 5 solid black;
      
    }

    ::-webkit-scrollbar-track {
  border-radius: 0;
  background: gray;
}

::-webkit-scrollbar-thumb {
  border-radius: 0;
  background: black;
  
}

.navbar {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 7.5vh;
  margin: 0px;
  background-color: lightblue;
  transition: height 200ms ease;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}
.navbar-nav {
  
  padding: 0px;
  margin-top: 1vh;
  list-style-type: none;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.nav-item {
  height: 50%;
  color: white;
  font-size: 3vh;
  margin-bottom: 1vh;
  margin-left: 0px;
  margin-right: 7.5vw;
  align-items: center;
}

.nav-header {
  color: white;
  font-size: 1vw;
  font-weight: bold;
  font-family: Arial;
  margin-bottom: 1.5vh;
  text-decoration: underline;
}
.nav-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: white;
}
.link-text {
  display: none;
  margin-left: 12.4vw;
}

.nav-link svg {
  min-width: 24.8vh;
  margin: 0px, 3.6vh;

}

.navbar:hover {
  height: 15vh;
  
 
}

.navbar:hover .link-text{
display: block;

}

.section1 {
  width: 100vw;
  text-align: center;
  height: 75vh;
   background-color: lightblue;
    display: flex;
    flex-direction: column;
    align-items: center;
}













.section2 {
  width: 100vw;
  height: 800px;
   background-color: rgb(187, 234, 66);
}

.section2-heading {
  text-align: center;
  width: 100vw;
   background-color: rgb(187, 234, 66);
    display: flex;
    flex-direction: column;
    align-items: center;
}







.team {

  text-align: center;
  background-color: rgb(187, 234, 66);
   display: flex;
   flex-direction: row;
   
}










.team-members-1, .team-members-2, .team-members-3 {
  margin-left: 6vw;
  height: 33vh;
  width: 23vw;
  height: 60vh;

  transition: height 200ms ease;
  text-align: left;
  
}

.team-members-1 {

  background-color: lightblue;


}

.team-members-2 {

  background-color: beige;

  
}


.team-members-3 {

  background-color: rgb(207, 122, 246);

  
}

.team-members-1:hover, .team-members-2:hover, .team-members-3:hover {
  margin-left: 6vw;
  width: 23vw;
  height: 70vh;

  
 
}

.team-members-img-1, .team-members-img-2, .team-members-img-3 {
  height: 45vh;
 width: 23vw;
}

.team-members-role-1, .team-members-role-2, .team-members-role-3 {
  font-weight: bold;
  margin-left: 1vw;
}

.team-members-name-1, .team-members-name-2, .team-members-name-3 {
  
  margin-left: 1vw;
}

.team-members-extra-info-1, .team-members-extra-info-2, .team-members-extra-info-3 {
            margin-top: 6.5vh;
            margin-left: 1vw;
            color: transparent;
            
            
        }

        .team-members-1:hover .team-members-extra-info-1, .team-members-2:hover .team-members-extra-info-2, .team-members-3:hover .team-members-extra-info-3 {

  animation: textAppear 400ms forwards;
 
}






















.section3 {
  width: 100vw;
  height: 800px;
   background-color: rgb(66, 175, 234);
}

.section3-heading {
  text-align: center;
  
   background-color: rgb(66, 175, 234);
    display: flex;
    flex-direction: column;
    align-items: center;
}







.games {
  text-align: center;
  margin: 0px;
  padding: 0px;
   display: flex;
   flex-direction: row;
   
}


.game-1 {
  margin-left: 100px;
  height: 400px;
  width: 350px;
  background-color: rgb(230, 93, 93);
  transition: height 200ms ease;
  text-align: left;
  
}

.game-2 {
  margin-left: 100px;
  height: 400px;
  width: 350px;
  background-color: rgb(251, 255, 230);
  transition: height 200ms ease;
  text-align: left;
  
}

.game-3 {
  margin-left: 100px;
  height: 400px;
  width: 350px;
  background-color: rgb(207, 122, 246);
  transition: height 200ms ease;
  text-align: left;
  
}

.game-1:hover, .game-2:hover, .game-3:hover {
  margin-left: 100px;
  height: 500px;
  width: 350px;
  
 
}

.game-img-1, .game-img-2, .game-img-3 {
 height: 300px;
 width: 350px;
}

.game-role-1, .game-role-2, .game-role-3 {
  font-weight: bold;
  margin-left: 20px;
}

.game-name-1, .game-name-2, .game-name-3 {
  
  margin-left: 20px;
}

.game-extra-info-1, .game-extra-info-2, .game-extra-info-3 {
 margin-top: 50px;
 margin-left: 20px;
 color: transparent;
            
            
}

.game-1:hover .game-extra-info-1, .game-2:hover .game-extra-info-2, .game-3:hover .game-extra-info-3 {

  animation: textAppear 400ms forwards;
 
}






.section4 {
  width: 100vw;
  height: 800px;
   background-color: rgb(181, 66, 234);
}

.section4-heading {
  text-align: center;
  
   background-color: rgb(181, 66, 234);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.helpers {
  text-align: center;
  margin: 0px;
  padding: 0px;
   display: flex;
   flex-direction: row;
   
}


.helper-1 {
  margin-left: 100px;
  height: 400px;
  width: 350px;
  background-color: rgb(230, 93, 93);
  transition: height 200ms ease;
  text-align: left;
  
}

.helper-2 {
  margin-left: 100px;
  height: 400px;
  width: 350px;
  background-color: rgb(251, 255, 230);
  transition: height 200ms ease;
  text-align: left;
  
}

.helper-3 {
  margin-left: 100px;
  height: 400px;
  width: 350px;
  background-color: rgb(207, 122, 246);
  transition: height 200ms ease;
  text-align: left;
  
}

.helper-1:hover, .helper-2:hover, .helper-3:hover {
  margin-left: 100px;
  height: 500px;
  width: 350px;
  
 
}

.helper-img-1, .helper-img-2, .helper-img-3 {
 height: 300px;
 width: 350px;
}

.helper-role-1, .helper-role-2, .helper-role-3 {
  font-weight: bold;
  margin-left: 20px;
}

.helper-name-1, .helper-name-2, .helper-name-3 {
  
  margin-left: 20px;
}

.helper-extra-info-1, .helper-extra-info-2, .helper-extra-info-3 {
 margin-top: 50px;
 margin-left: 20px;
 color: transparent;
            
            
}

.helper-1:hover .helper-extra-info-1, .helper-2:hover .helper-extra-info-2, .helper-3:hover .helper-extra-info-3 {

  animation: textAppear 400ms forwards;
 
}






        @keyframes textAppear {
        
            0% {
              
                color: transparent;
            }
            20%{
              color: transparent;
            }
            100% {
                color: black;
            }


        }

    @media (max-width: 768px) {
      .nav-item {
        font-size: 2vh;
        margin-right: 3vw;
      }
    }

   </style>

  </head>

  <body>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">



    <nav class="navbar">
      <ul class="navbar-nav">
        

        <li class="nav-item">
          Home
        </li>

        <li class="nav-item">
          Store
        </li>
      </ul>
    </nav>






    <main>


      <img src="Banner.png" class="Banner">


      <div class="section1">
      <p style="font-size: 90px; font-weight: bold; padding: 0; margin-top: 25px; margin-bottom: 0px;">
        MONSTRO STUDIOS <br> LLC 
      </p>
      
      <p style="font-size: 25px; padding: 0; margin-top: 15px;">
        Developers of SilenceVR
      </p>
    </div>





    <div class="section2">



      <div class="section2-heading">
        <p style="font-size: 90px; font-weight: bold; padding: 0; margin-top: 25px; margin-bottom: 0px;">
          Meet The Team
        </p>
        
        <p style="font-size: 25px; padding: 0; margin-top: 15px;">
          This is the Monstro Studios team
        </p>
      </div>
      



      <div class="team">

        <div class="team-members-1">

          <img src="monstro.png" class="team-members-img-1">
          <p class="team-members-role-1">Founder</p>
          <p class="team-members-name-1">ItzMonstroVR</p>
          <p class="team-members-extra-info-1">ItzMonstroVR is the owner of <br> Monstro Studios and is the founder of the company.</p>
        </div>

        <div class="team-members-2">

          <img src="jimjam.png" class="team-members-img-2">
          <p class="team-members-role-2">Developer</p>
          <p class="team-members-name-2">JimJam</p>
          <p class="team-members-extra-info-2">JimJam is a developer of Monstro Studios who was welcomed to the team on 7/16/2023.</p>
        </div>

        <div class="team-members-3">

          <img src="keig.png" class="team-members-img-3">
          <p class="team-members-role-3">Developer</p>
          <p class="team-members-name-3">KeigyPlayz</p>
          <p class="team-members-extra-info-3">Keigy is a developer who was welcomed on 10/17/23 who plays a major role in lighting <br> and making the game look good.</p>
        </div>

      </div>

    </div>





    <div class="section3">



      <div class="section3-heading">
        <p style="font-size: 90px; font-weight: bold; padding: 0; margin-top: 25px; margin-bottom: 0px;">
          Our Games
        </p>
        
        <p style="font-size: 25px; padding: 0; margin-top: 15px;">
          These are the games we are working on
        </p>
      </div>
      



      <div class="games">

        <div class="game-1">

          <img src="silenceVR.png" class="game-img-1">
          <p class="game-role-1">Main Project</p>
          <p class="game-name-1">SilenceVR</p>
          <p class="game-extra-info-1">SilenceVR is a horror game and is the <br> main focus of the company right now.</p>
        </div>

        <div class="game-2">

          <img src="RhinoRunners.png" class="game-img-2">
          <p class="game-role-2">Abandoned Project</p>
          <p class="game-name-2">Rhino Runners</p>
          <p class="game-extra-info-2">This project was abandoned due to files <br> being corrupted but may be picked back up later.</p>
        </div>

        <div class="game-3">

          <img src="SharkSearchers.png" class="game-img-3">
          <p class="game-role-3">Side Project</p>
          <p class="game-name-3">Shark Searchers</p>
          <p class="game-extra-info-3">A small side project where people can go around and find buttons to unlock trophies.</p>
        </div>

      </div>

    </div>




    <div class="section4">



      <div class="section4-heading">
        <p style="font-size: 90px; font-weight: bold; padding: 0; margin-top: 25px; margin-bottom: 0px;">
          Helpers
        </p>
        
        <p style="font-size: 25px; padding: 0; margin-top: 15px;">
          Here are the people that have helped with the game but aren't truly apart of the company yet
        </p>
      </div>
      



      <div class="helpers">

        <div class="helper-1">

          <img src="ItsRobbeh.png" class="helper-img-1">
          <p class="helper-role-2">3D Modeler</p>
          <p class="helper-name-1">ItsRobbeh</p>
          <p class="helper-extra-info-1">Sample Text</p>
        </div>

        <div class="helper-2">

          <img src="silver.png" class="helper-img-2">
          <p class="helper-role-2">Concept Artist</p>
          <p class="helper-name-2">SilverMan</p>
          <p class="helper-extra-info-2">Sample Text</p>
        </div>

        <div class="helper-3">

          <img src="TheLuke.png" class="helper-img-3">
          <p class="helper-role-3">Scripter</p>
          <p class="helper-name-3">The Luke</p>
          <p class="helper-extra-info-3">Sample Text</p>
        </div>

      </div>

    </div>


    </main>
    
    <script> 
  
    </script>

  </body>

</html>
